{
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "kite.showWelcomeNotificationOnStartup": false,
  "prettier.endOfLine": "auto",
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "git.confirmSync": false,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.mouseWheelZoom": true,
  "editor.fontSize": 16,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.sortImports": "explicit"
  },
  "settingsSync.ignoredExtensions": [],
  "settingsSync.ignoredSettings": [],
  "[css]": {
    "editor.suggest.insertMode": "replace"
  },
  "window.tabSize": 3,
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
  "editor.linkedEditing": true,
  "tabnine.experimentalAutoImports": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "workbench.productIconTheme": "fluent-icons",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "theme": "vs-dark",
  "themeBackground": "#2d2b55",
  "windowSplash": {
    "baseTheme": "vs-dark",
    "colorInfo": {
      "foreground": "#a599e9",
      "background": "#2d2b55",
      "editorBackground": "#2d2b55",
      "titleBarBackground": "#1e1e3f",
      "activityBarBackground": "#28284e",
      "sideBarBackground": "#222244",
      "statusBarBackground": "#1e1e3f",
      "statusBarNoFolderBackground": "#1e1e3f"
    },
    "layoutInfo": {
      "sideBarSide": "left",
      "editorPartMinWidth": 220,
      "titleBarHeight": 30,
      "activityBarWidth": 48,
      "sideBarWidth": 342,
      "statusBarHeight": 22,
      "windowBorder": false
    }
  },
  "windowControlHeight": 36,
  "workbench.colorTheme": "Shades of Purple",
  "npm.keybindingsChangedWarningShown": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[python]": {
    "editor.formatOnType": true
  },
  "window.zoomLevel": 1,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
